<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    contactDetails
  </title>
</head>
<body>
 
  <h3>
    Contact Me
  </h3>
  <h4>
    Email Adress
  </h4>
  <p>
    swapnilg768@gmail.com
  </p>
  <h4>
    Contact Number 
  </h4>
  <p>
    9930626122 / 9324751697 
  </p>
  <h4>
    <a href="https://www.linkedin.com/feed/" target="blank">LinkedIn Profile</a>
  </h4>
  <hr size="2" noshade>
     <p>
      If you would like some more details , feel free to fill up the form below !
     </p>
     <form action="mailto:info@swapnilg768@gmail.com" method="post" enctype="text/plain">
      <label >
        First Name : 
      </label>
      <input type="text" name="firstName" value="">
      <br>
      <br>
      <label>
        Last Name :
      </label>
      <input type="text" name="lastName" value="">
      <br>
      <br>
      <label >
        DOB :
      </label>
      <input type="date" name="dob" value="">
      <br>
      <br>
      <label>
        Email :
      </label>
      <input type="email" name="email" value="">
      <br>
      <br> 
      <label for="">
        Your message :
      </label>
      <br>
      <br>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br>
      <br>
      <input type="checkbox">Do you consent on receiving email notifcation with respect to the products ?
      <br>
      <br>
      <input type="submit">
     </form>
</body>
</html>